# db-anonymizer

./: pom.xml
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/spirittesting/db/frontend/: DbAnonymizerApplication.java
frontend/src/main/java/com/spirittesting/db/frontend/connect/: ConnectEvent.java  ConnectScene.java
frontend/src/main/java/com/spirittesting/db/frontend/databaseview/: DatabaseViewScene.java
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/com/spirittesting/db/model/: ColumnDefinition.java  ColumnDescriptor.java  ForeignKeyDefinition.java  IndexDefinition.java  Reader.java  TableDefinition.java  TableDescriptor.java
reader/: pom.xml
src/main/java/: module-info.java
src/main/java/com/spirittesting/db/: FxmlView.java
src/main/java/com/spirittesting/db/database/: Column.java  ColumnId.java  ConnectionFactory.java  ConnectionProperty.java  DatabaseType.java  Deferrability.java  ForeignKey.java  Index.java  IndexType.java  SortOrder.java  Table.java  TableId.java  UpdateRule.java
src/main/java/com/spirittesting/db/frontend/: ColumnAction.java  ConnectDialog.java  DatabaseConnectDialogController.java  DatabaseConnectionParameters.java  DatabaseViewController.java  DbAnonymizerApplication.java  FxmlLoader.java  LogViewController.java  LoggingHandler.java  MainViewController.java  SceneElements.java
src/main/java/com/spirittesting/db/frontend/cellfactories/: TableCellFactory.java
src/main/java/com/spirittesting/db/frontend/components/: TableColumnModelItem.java  TableComponent.java
src/main/java/com/spirittesting/db/frontend/connect/: ConnectEvent.java  ConnectScene.java  DatabaseConnectDialogController.java
src/main/java/com/spirittesting/db/frontend/databaseview/: DatabaseViewController.java  DatabaseViewScene.java
src/main/java/com/spirittesting/db/frontend/dialogs/: ConnectDialog.java
src/main/java/com/spirittesting/db/model/: ColumnDefinition.java  ColumnDescriptor.java  ForeignKeyDefinition.java  IndexDefinition.java  Reader.java  TableDefinition.java  TableDescriptor.java
src/main/resources/: DatabaseConnectDialog.fxml  DatabaseViewScene.fxml
src/main/resources/fxml/: DatabaseConnectDialog.fxml  DatabaseView.fxml  LogView.fxml  MainView.fxml  TableComponent.fxml
