<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="259.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spirittesting.db.frontend.DatabaseConnectDialogController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0" prefWidth="600.0" AnchorPane.bottomAnchor="192.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="jdbc URL" />
            <TextField fx:id="jdbcUrlText" />
            <Label layoutX="10.0" layoutY="10.0" text="Properties">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="propertiesTable" editable="true" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="keyColumn" prefWidth="254.0" text="Key" />
                <TableColumn fx:id="valueColumn" prefWidth="345.0" text="Value" />
              </columns>
            </TableView>
            <AnchorPane prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Button fx:id="connectButton" defaultButton="true" mnemonicParsing="false" text="Connect" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
